# spring_cloud_demo

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/consumer-user/: pom.xml
consumer/consumer-user/src/main/java/com/demo/consumer/: ConsumerUserApplication.java
consumer/consumer-user/src/main/java/com/demo/consumer/controller/: UserController.java
consumer/consumer-user/src/main/resources/: application-dev.yml  application-test.yml  application.yml
dependencies/: pom.xml
provider/: pom.xml
provider/provider-user-api/: pom.xml
provider/provider-user-api/src/main/java/com/demo/provider/: Main.java
provider/provider-user-api/src/main/java/com/demo/provider/api/: UserService.java
provider/provider-user-service/: pom.xml
provider/provider-user-service/src/main/java/com/demo/provider/: ProviderUserApplication.java
provider/provider-user-service/src/main/java/com/demo/provider/controller/: UserController.java
provider/provider-user-service/src/main/java/com/demo/provider/service/: UserServiceImpl.java
provider/provider-user-service/src/main/resources/: application-test.yml
